[gd_scene format=3 uid="uid://ciu4iea0emhrl"]

[node name="Attack" type="Control" unique_id=1544603584]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1497221270]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="." unique_id=647703600]
layout_mode = 0
offset_right = 167.0
offset_bottom = 23.0
text = "Choose your target"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=673732035]
layout_mode = 1
offset_right = 1151.0
offset_bottom = 645.0
