[gd_scene format=3 uid="uid://cjm53s7d4wsft"]

[ext_resource type="Texture2D" uid="uid://dsraw4aeh8oml" path="res://Sprites/image(1).jpeg" id="1_8ur36"]
[ext_resource type="Script" uid="uid://cjyyr1myk3b18" path="res://Scripts/SQLInject/AttackButton.gd" id="2_uhk72"]

[node name="AttackButton" type="TextureButton" unique_id=2116415103]
offset_left = 99.0
offset_top = 125.0
offset_right = 702.0
offset_bottom = 263.0
texture_normal = ExtResource("1_8ur36")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_uhk72")

[node name="Label" type="Label" parent="." unique_id=1118913983]
layout_mode = 0
offset_right = 603.0
offset_bottom = 138.0
