[gd_scene format=3 uid="uid://ciu4iea0emhrl"]

[ext_resource type="Script" uid="uid://cw874aty7cxbr" path="res://Scripts/SQLInject/Attack.gd" id="1_usets"]

[node name="Attack" type="CanvasLayer" unique_id=1386133094]
process_mode = 3
layer = 100
script = ExtResource("1_usets")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1497221270]
offset_right = 1154.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 0.39215687)

[node name="Label" type="Label" parent="." unique_id=647703600]
offset_right = 1151.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Choose your target"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=816589117]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true
