[gd_scene format=3 uid="uid://b0ems5mni4412"]

[ext_resource type="Script" uid="uid://d1b8u13a4jtfn" path="res://Scripts/Cards/CardTooltip.gd" id="1_mk5vh"]

[node name="CardTooltip" type="Control" unique_id=1432163798]
modulate = Color(0, 1, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk5vh")

[node name="Panel" type="Panel" parent="." unique_id=1511131624]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=1214597946]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
