[gd_scene format=3 uid="uid://dmjddxec02b16"]

[ext_resource type="Script" uid="uid://dsp4sgqrsgcdf" path="res://Scripts/Cards/Instruction.gd" id="1_2mcqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mcqc"]

[node name="InstructionLabel" type="CanvasLayer" unique_id=439611559]
script = ExtResource("1_2mcqc")

[node name="Panel" type="Panel" parent="." unique_id=454434465]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 175.0
offset_right = 304.0
offset_bottom = 255.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2mcqc")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel" unique_id=1530545542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
