[gd_scene format=3 uid="uid://bwt1f1f61krv"]

[ext_resource type="Script" uid="uid://x45d2qtogg0g" path="res://Scripts/Menus/LoginPage.gd" id="1_v0vm3"]
[ext_resource type="Texture2D" uid="uid://davr8ph0ymqbb" path="res://Sprites/Login/LoginBackground.png" id="2_lelg6"]
[ext_resource type="Texture2D" uid="uid://chbtysc0spb4n" path="res://Sprites/TextBox.png" id="3_o136v"]
[ext_resource type="Texture2D" uid="uid://c2p5pse03r8ie" path="res://Sprites/Login/LoginButtons.png" id="3_x3lit"]
[ext_resource type="Texture2D" uid="uid://bufvc1f3aqotc" path="res://Sprites/BackButton.png" id="4_3gsyq"]

[sub_resource type="LabelSettings" id="LabelSettings_sq1ca"]
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yofy"]
texture = ExtResource("3_o136v")
expand_margin_left = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_042y3"]
texture = ExtResource("3_o136v")
expand_margin_left = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlch1"]
texture = ExtResource("3_o136v")
expand_margin_left = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3gsyq"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(0, -1, 200, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o136v"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(0, 120, 200, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5dr1"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(2, -2, 198, 61)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n73g4"]
texture = ExtResource("3_o136v")
expand_margin_left = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4dow"]
texture = ExtResource("3_o136v")
expand_margin_left = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3lit"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(0, 241, 200, 55)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjdre"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(2, 361, 196, 58)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3744d"]
texture = ExtResource("3_x3lit")
region_rect = Rect2(6, 240, 187, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6kmm"]
texture = ExtResource("4_3gsyq")
region_rect = Rect2(-18, 0, 236, 58)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86001"]
texture = ExtResource("4_3gsyq")
region_rect = Rect2(-2, 58, 205, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3u1h"]
texture = ExtResource("4_3gsyq")
region_rect = Rect2(2, 0, 195, 57)

[node name="LoginPage" type="Control" unique_id=884357330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0vm3")

[node name="Background" type="Control" parent="." unique_id=1934492503]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=639655116]
layer = -1

[node name="Background" type="TextureRect" parent="Background/CanvasLayer" unique_id=2086110690]
z_index = -1
offset_left = -222.0
offset_top = -257.0
offset_right = 1410.0
offset_bottom = 901.0
texture = ExtResource("2_lelg6")
stretch_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1737097880]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=938573725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -131.5
offset_right = 202.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="RegisterPanel" type="MarginContainer" parent="HBoxContainer" unique_id=1842646288]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="RegisterVBox" type="VBoxContainer" parent="HBoxContainer/RegisterPanel" unique_id=1306938269]
layout_mode = 2

[node name="RegisterTitle" type="Label" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=914890401]
layout_mode = 2
text = "Create Account"
label_settings = SubResource("LabelSettings_sq1ca")
horizontal_alignment = 1

[node name="RegEmailLabel" type="Label" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1800732917]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Email"
horizontal_alignment = 1

[node name="RegEmailInput" type="LineEdit" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1431110833]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.007843138, 0.007843138, 0.007843138, 0.972549)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.9098039)
theme_override_colors/caret_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_colors/clear_button_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_6yofy")

[node name="RegUserLabel" type="Label" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=363630638]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="RegUserInput" type="LineEdit" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=27414220]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 0.972549)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.9490196)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_042y3")

[node name="RegPasswordLabel" type="Label" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1434411266]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="RegPasswordInput" type="LineEdit" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1626466714]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.02950647, 0.02950661, 0.029506478, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(0.0056611313, 0.0056611616, 0.0056611407, 0.6)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_nlch1")

[node name="RegisterButton" type="Button" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1289735244]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3gsyq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o136v")
theme_override_styles/hover = SubResource("StyleBoxTexture_d5dr1")

[node name="SwitchLoginButton" type="Button" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=2055691338]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Already registered?"

[node name="RegisterStatusLabel" type="Label" parent="HBoxContainer/RegisterPanel/RegisterVBox" unique_id=1944538550]
layout_mode = 2

[node name="LoginPanel" type="MarginContainer" parent="HBoxContainer" unique_id=287964335]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="LoginVBox" type="VBoxContainer" parent="HBoxContainer/LoginPanel" unique_id=537876617]
layout_mode = 2
size_flags_horizontal = 8

[node name="LoginTitle" type="Label" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=1747927484]
layout_mode = 2
text = "Log in"
label_settings = SubResource("LabelSettings_sq1ca")
horizontal_alignment = 1

[node name="LoginIdentifierLabel" type="Label" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=1442675738]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Username/Email"
horizontal_alignment = 1

[node name="LoginIdentifierInput" type="LineEdit" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=472526710]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.014275181, 0.014275239, 0.0142751895, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(0.015686275, 0.015686275, 0.015686275, 0.92941177)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_n73g4")

[node name="LoginPasswordLabel" type="Label" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=113834122]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="LoginPasswordInput" type="LineEdit" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=322138422]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.02950647, 0.02950661, 0.029506478, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_placeholder_color = Color(0.033853173, 0.033853333, 0.03385321, 0.6)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_x4dow")

[node name="LoginButton" type="Button" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=626939730]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_x3lit")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kjdre")
theme_override_styles/hover = SubResource("StyleBoxTexture_3744d")

[node name="SwitchRegisterButton" type="Button" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=2038771003]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Not registered?"

[node name="LoginStatusLabel" type="Label" parent="HBoxContainer/LoginPanel/LoginVBox" unique_id=2001705787]
layout_mode = 2

[node name="HBoxContainer_LeftRegisterPanel_RegisterVBox#Control" type="Control" parent="." unique_id=945007012]
custom_minimum_size = Vector2(60, 23)
anchors_preset = 0

[node name="HBoxContainer_RightLoginPanel_LoginVBox#Control" type="Control" parent="." unique_id=715938028]
custom_minimum_size = Vector2(60, 85)
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=342874477]
layout_mode = 0
offset_right = 59.0
offset_bottom = 59.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ReturnButton" type="Button" parent="MarginContainer" unique_id=780424951]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h6kmm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_86001")
theme_override_styles/hover = SubResource("StyleBoxTexture_q3u1h")
