[gd_scene format=3 uid="uid://bdxchheqi80lr"]

[ext_resource type="Script" uid="uid://bhv02iytie5b3" path="res://Scripts/Menus/MultiLobby.gd" id="1_tj0e8"]
[ext_resource type="PackedScene" uid="uid://by3u2iwo87g6x" path="res://Scenes/LobbySettings.tscn" id="2_jlkr6"]
[ext_resource type="Texture2D" uid="uid://dqee8nxr7d4vq" path="res://Sprites/Background/tre.png" id="3_alc0g"]
[ext_resource type="Texture2D" uid="uid://xis1ttmbnkj8" path="res://Sprites/Background/BackgroundPattern.png" id="3_e2wr0"]
[ext_resource type="Texture2D" uid="uid://cr3o0o407pphw" path="res://Sprites/Buttons/Log.png" id="4_8i1ja"]
[ext_resource type="Texture2D" uid="uid://brcpr6l283oor" path="res://Sprites/Background/sign.png" id="4_sbkco"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7pf85"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udp1n"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ccqt"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vdlb"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wyck"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhe5v"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ele6c"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eskyf"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2faxi"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj6pe"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq2rc"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74awb"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4hgr"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m56os"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yk23e"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qd662"]
texture = ExtResource("4_8i1ja")

[sub_resource type="LabelSettings" id="LabelSettings_q72hu"]
font_size = 26
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbkco"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ark7"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxyc5"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ji2ea"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbg2r"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yj5nb"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5und6"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnw1e"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5deb5"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x06vt"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sh3g7"]
texture = ExtResource("4_8i1ja")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nepvy"]
texture = ExtResource("4_8i1ja")

[node name="MultiLobby" type="Control" unique_id=1520286451 node_paths=PackedStringArray("create_lobby_button", "join_lobby_button", "start_lobby_button", "card_setting_button", "leave_lobby_button", "multi_lobby_container", "lobby_settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tj0e8")
game_scene = &"uid://qekpyka670e2"
create_lobby_button = NodePath("MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer/CreateLobby")
join_lobby_button = NodePath("MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer4/JoinLobby")
start_lobby_button = NodePath("MultiLobbyContainer/InLobbyView/VBoxContainer/HBoxContainer5/StartLobby")
card_setting_button = NodePath("MultiLobbyContainer/InLobbyView/VBoxContainer/CardSettingsBox/CardSettingButton")
leave_lobby_button = NodePath("MultiLobbyContainer/InLobbyView/VBoxContainer/HBoxContainer6/LeaveLobby")
multi_lobby_container = NodePath("MultiLobbyContainer")
lobby_settings = NodePath("LobbySettings")

[node name="Background" type="Control" parent="." unique_id=1331400674]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=773271127]
layer = -1

[node name="Background" type="TextureRect" parent="Background/CanvasLayer" unique_id=299963968]
z_index = -1
offset_left = -222.0
offset_top = -257.0
offset_right = 1410.0
offset_bottom = 901.0
texture = ExtResource("3_e2wr0")
stretch_mode = 1

[node name="MultiLobbyContainer" type="Control" parent="." unique_id=1790962249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrowserView" type="Control" parent="MultiLobbyContainer" unique_id=138882944]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MultiLobbyContainer/BrowserView" unique_id=1679672287]
layout_mode = 0
offset_left = -12.0
offset_top = -42.0
offset_right = 1227.0
offset_bottom = 1227.5424
texture = ExtResource("3_alc0g")

[node name="VBoxContainer" type="VBoxContainer" parent="MultiLobbyContainer/BrowserView" unique_id=1959023052]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -169.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=1696991039]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer2" unique_id=2032782346]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=294298922]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer3" unique_id=1274674973]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
placeholder_text = "Lobby id"
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=1678212418]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="JoinLobby" type="Button" parent="MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer4" unique_id=189700080]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_7pf85")
theme_override_styles/pressed = SubResource("StyleBoxTexture_udp1n")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ccqt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8vdlb")
text = "Join lobby"

[node name="HBoxContainer" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=711806622]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreateLobby" type="Button" parent="MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer" unique_id=1151753198]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_4wyck")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hhe5v")
theme_override_styles/hover = SubResource("StyleBoxTexture_ele6c")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eskyf")
text = "Create lobby"

[node name="HBoxContainer5" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=1290916625]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4

[node name="TutorialButton" type="Button" parent="MultiLobbyContainer/BrowserView/VBoxContainer/HBoxContainer5" unique_id=369702215]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_2faxi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dj6pe")
theme_override_styles/hover = SubResource("StyleBoxTexture_bq2rc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_74awb")
text = "Tutorial"

[node name="MainMenuHBox" type="HBoxContainer" parent="MultiLobbyContainer/BrowserView/VBoxContainer" unique_id=2043749616]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainMenuButton" type="Button" parent="MultiLobbyContainer/BrowserView/VBoxContainer/MainMenuHBox" unique_id=360365469]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_u4hgr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m56os")
theme_override_styles/hover = SubResource("StyleBoxTexture_yk23e")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qd662")
text = "Back"

[node name="LobbyItemList" type="ItemList" parent="MultiLobbyContainer/BrowserView" unique_id=1164717918]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = -150.0
grow_vertical = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20

[node name="RefreshButton" type="Button" parent="MultiLobbyContainer/BrowserView" unique_id=517875870]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 350.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Refresh Lobbies"

[node name="InLobbyView" type="Control" parent="MultiLobbyContainer" unique_id=2000424944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sign" type="TextureRect" parent="MultiLobbyContainer/InLobbyView" unique_id=1837539581]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 864.0
texture = ExtResource("4_sbkco")

[node name="Background" type="TextureRect" parent="MultiLobbyContainer/InLobbyView" unique_id=183943669]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerList" type="Label" parent="MultiLobbyContainer/InLobbyView" unique_id=1657817890]
layout_mode = 0
offset_left = 842.0
offset_top = 164.0
offset_right = 1053.0
offset_bottom = 187.0
text = "current players"
label_settings = SubResource("LabelSettings_q72hu")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MultiLobbyContainer/InLobbyView" unique_id=138058150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -99.5
offset_right = 100.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentlyInLobby" type="Label" parent="MultiLobbyContainer/InLobbyView/VBoxContainer" unique_id=931800321]
layout_mode = 2
text = "Not in lobby"
label_settings = SubResource("LabelSettings_q72hu")
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="MultiLobbyContainer/InLobbyView/VBoxContainer" unique_id=1721904728]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartLobby" type="Button" parent="MultiLobbyContainer/InLobbyView/VBoxContainer/HBoxContainer5" unique_id=1364728254]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_sbkco")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0ark7")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxyc5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ji2ea")
text = "Start"

[node name="CardSettingsBox" type="HBoxContainer" parent="MultiLobbyContainer/InLobbyView/VBoxContainer" unique_id=199627811]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardSettingButton" type="Button" parent="MultiLobbyContainer/InLobbyView/VBoxContainer/CardSettingsBox" unique_id=1226144401]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_kbg2r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yj5nb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5und6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wnw1e")
text = "Card Settings"

[node name="HBoxContainer6" type="HBoxContainer" parent="MultiLobbyContainer/InLobbyView/VBoxContainer" unique_id=474319475]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeaveLobby" type="Button" parent="MultiLobbyContainer/InLobbyView/VBoxContainer/HBoxContainer6" unique_id=613134272]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_5deb5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x06vt")
theme_override_styles/hover = SubResource("StyleBoxTexture_sh3g7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nepvy")
text = "Back"

[node name="LobbySettings" parent="." unique_id=1787609362 instance=ExtResource("2_jlkr6")]
visible = false
layout_mode = 1
