[gd_scene format=3 uid="uid://ctined7qq8dh2"]

[ext_resource type="Script" uid="uid://64li53p86thf" path="res://Scripts/Menus/StartMenu.gd" id="1_dvnd1"]
[ext_resource type="Texture2D" uid="uid://xis1ttmbnkj8" path="res://Sprites/Menu/BackgroundPattern.png" id="2_dl0pg"]
[ext_resource type="Texture2D" uid="uid://bwaifo42khjiy" path="res://Sprites/Menu/TitleCodeGreen.png" id="2_xtte2"]
[ext_resource type="Texture2D" uid="uid://5mamslmhln4n" path="res://Sprites/Menu/PressToStart.png" id="3_h303d"]

[node name="StartMenu" type="Control" unique_id=1398326018]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dvnd1")
multi_lobby = &"uid://bdxchheqi80lr"

[node name="Background" type="TextureRect" parent="." unique_id=2055996739]
layout_mode = 0
offset_left = -222.0
offset_top = -257.0
offset_right = 1410.0
offset_bottom = 901.0
texture = ExtResource("2_dl0pg")
stretch_mode = 1

[node name="ButtonContainer" type="MarginContainer" parent="." unique_id=599292621]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButtonsContainer" type="CenterContainer" parent="ButtonContainer" unique_id=100660158]
layout_mode = 2

[node name="MainMenuButtons" type="VBoxContainer" parent="ButtonContainer/PlayButtonsContainer" unique_id=1260967005]
layout_mode = 2

[node name="PlayButton" type="Button" parent="ButtonContainer/PlayButtonsContainer/MainMenuButtons" unique_id=524639565]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="ButtonContainer/PlayButtonsContainer/MainMenuButtons" unique_id=1923007763]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Quit"

[node name="MuteButtonContainer" type="MarginContainer" parent="ButtonContainer" unique_id=1005440339]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonContainer/MuteButtonContainer" unique_id=2090880296]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MuteButton" type="Button" parent="ButtonContainer/MuteButtonContainer/HBoxContainer" unique_id=2100532035]
layout_mode = 2
text = "Mute"

[node name="LoginContainer" type="MarginContainer" parent="ButtonContainer" unique_id=1055664539]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="LoginLayout" type="HBoxContainer" parent="ButtonContainer/LoginContainer" unique_id=1880022308]
layout_mode = 2

[node name="LoginButton" type="Button" parent="ButtonContainer/LoginContainer/LoginLayout" unique_id=1524910691]
layout_mode = 2
text = "Log in"

[node name="WelcomeLabel" type="Label" parent="ButtonContainer/LoginContainer/LoginLayout" unique_id=830985289]
layout_mode = 2

[node name="TitleCardContainer" type="VBoxContainer" parent="." unique_id=169313596]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.5
offset_right = 345.5
offset_bottom = 312.0
grow_horizontal = 2

[node name="Seperator" type="Control" parent="TitleCardContainer" unique_id=1163328570]
custom_minimum_size = Vector2(0, 99.695)
layout_mode = 2

[node name="TitleCard" type="TextureRect" parent="TitleCardContainer" unique_id=2074036001]
layout_mode = 2
texture = ExtResource("2_xtte2")

[node name="PressToStart" type="TextureRect" parent="TitleCardContainer" unique_id=1418016903]
layout_mode = 2
texture = ExtResource("3_h303d")
stretch_mode = 3

[connection signal="pressed" from="ButtonContainer/PlayButtonsContainer/MainMenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/PlayButtonsContainer/MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ButtonContainer/MuteButtonContainer/HBoxContainer/MuteButton" to="." method="_on_mute_button_pressed"]
