[gd_scene format=3 uid="uid://2rclrrsuh5tp"]

[ext_resource type="Script" uid="uid://dvtv7qrga8tg7" path="res://card_logic.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://ci0dswu4sau8w" path="res://player_hand.gd" id="3_r0du0"]

[sub_resource type="Curve" id="Curve_uu6xs"]
_data = [Vector2(0, 0), 0.0, 3.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_r0du0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 3.0, 0, 0, Vector2(0.5, 1.4901161e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.0, 0.0, 0, 0]
point_count = 3

[node name="Main" type="Node2D" unique_id=704437941]

[node name="CardLogic" type="Node2D" parent="." unique_id=2043272623]
script = ExtResource("1_uu6xs")

[node name="PlayerHand" type="Node2D" parent="." unique_id=77344827]
script = ExtResource("3_r0du0")
hand_curve = SubResource("Curve_uu6xs")
rotation_curve = SubResource("Curve_r0du0")
