[gd_scene format=3 uid="uid://bdxchheqi80lr"]

[node name="MultiLobby" type="Control" unique_id=1520286451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=263633729]
layout_mode = 0
offset_left = -24.0
offset_top = -14.0
offset_right = 1184.0
offset_bottom = 681.0
color = Color(0.9217038, 0.9217038, 0.9217038, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1959023052]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=711806622]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1151753198]
layout_mode = 2
