; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frontend"
run/main_scene="uid://ctined7qq8dh2"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

SceneLoader="*uid://1f6ldvtpwwgq"
gschttp="*uid://br3mo8m8v4kiw"
gscws="*uid://dg8okmsqxxyxb"
controller="*uid://bb627jh3g5wj5"
auth_manager="*res://Scripts/GodotToServer/AuthManager.gd"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Frontend"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
